几何公式
三角形:
1. 半周長P=(a+b+c)/2
2. 面積S=aHa/2=absin(C)/2=sqrt(P(P-a)(P-b)(P-c))
3. 中線Ma=sqrt(2(b^2+c^2)-a^2)/2=sqrt(b^2+c^2+2bccos(A))/2
4. 角平分線Ta=sqrt(bc((b+c)^2-a^2))/(b+c)=2bccos(A/2)/(b+c)
5. 高線Ha=bsin(C)=csin(B)=sqrt(b^2-((a^2+b^2-c^2)/(2a))^2)
6. 內切圓半徑r=S/P=asin(B/2)sin(C/2)/sin((B+C)/2)
=4Rsin(A/2)sin(B/2)sin(C/2)=sqrt((P-a)(P-b)(P-c)/P)=Ptan(A/2)tan(B/2)tan(C/2)
7. 外接圓半徑R=abc/(4S)=a/(2sin(A))=b/(2sin(B))=c/(2sin(C))
四邊形:
D1,D2 為對角線,M 對角線中點連線,A 為對角線夾角
1. a^2+b^2+c^2+d^2=D1^2+D2^2+4M^2
2. S=D1D2sin(A)/2
(以下對圓的內接四邊形)
3. ac+bd=D1D2
4. S=sqrt((P-a)(P-b)(P-c)(P-d)),P 為半周長
正n 邊形:
R 為外接圓半徑,r 為內切圓半徑
1. 中心角A=2PI/n
2. 內角C=(n-2)PI/n
3. 邊長a=2sqrt(R^2-r^2)=2Rsin(A/2)=2rtan(A/2)
4. 面積S=nar/2=nr^2tan(A/2)=nR^2sin(A)/2=na^2/(4tan(A/2))
圓:
1. 弧長l=rA
2. 弦長a=2sqrt(2hr-h^2)=2rsin(A/2)
3. 弓形高h=r-sqrt(r^2-a^2/4)=r(1-cos(A/2))=atan(A/4)/2
4. 扇形面積S1=rl/2=r^2A/2
5. 弓形面積S2=(rl-a(r-h))/2=r^2(A-sin(A))/2
棱柱:
1. 體積V=Ah,A 為底面積,h 為高
2. 側面積S=lp,l 為棱長,p 為直截面周長
3. 全面積T=S+2A
棱錐:
1. 體積V=Ah/3,A 為底面積,h 為高
(以下對正棱錐)
2. 側面積S=lp/2,l 為斜高,p 為底面周長
3. 全面積T=S+A
棱臺:
1. 體積V=(A1+A2+sqrt(A1A2))h/3,A1.A2 為上下底面積,h 為高
(以下為正棱臺)
2. 側面積S=(p1+p2)l/2,p1.p2 為上下底面周長,l 為斜高
3. 全面積T=S+A1+A2
圓柱:
1. 側面積S=2PIrh  2. 全面積T=2PIr(h+r)  3. 體積V=PIr^2h
圓錐:
1. 母線l=sqrt(h^2+r^2)  2. 側面積S=PIrl
3. 全面積T=PIr(l+r)  4. 體積V=PIr^2h/3
圓臺:
1. 母線l=sqrt(h^2+(r1-r2)^2)  2. 側面積S=PI(r1+r2)l
3. 全面積T=PIr1(l+r1)+PIr2(l+r2)  4. 體積V=PI(r1^2+r2^2+r1r2)h/3
球:
1. 全面積T=4PIr^2  2. 體積V=4PIr^3/3
球臺:
1. 側面積S=2PIrh
2. 全面積T=PI(2rh+r1^2+r2^2)
3. 體積V=PIh(3(r1^2+r2^2)+h^2)/6
球扇形:
1. 全面積T=PIr(2h+r0),h 為球冠高,r0 為球冠底面半徑
2. 體積V=2PIr^2h/3
sin (A + B) = sin A cos B + cos A sin B
cos (A + B) = cos A cos B – sin A sin B
tan (A + B) = (tan A + tan B) / (1 – tan A tan B) 
sin 2A = 2 sin A cos A
cos 2A = 2cos2A-1 = 1 – 2sin2A = cos2A – sin2A
tan 2A = (2 tan A) / (1 – tan2A)
sin2A = (1 – cos2A) / 2, cos2A = (1 + cos2A) / 2